# Mentality

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agjsj/mentality/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agjsj/mentality/: MainActivity.java
app/src/main/java/com/agjsj/mentality/adapter/: ChatActivityAdapter.java  ChatFragmentAdapter.java  NewRecordPlayClickListener.java  ReceiveTextHolder.java  ReceiveVoiceHolder.java  SendTextHolder.java  SendVoiceHolder.java
app/src/main/java/com/agjsj/mentality/application/: MyApplication.java
app/src/main/java/com/agjsj/mentality/bean/: BaseEntity.java  Chx.java  Conversation.java  MyUser.java  PrivateConversation.java  TestLiBean.java  UserType.java  Yin.java
app/src/main/java/com/agjsj/mentality/dialog/: ShowMegDialog.java
app/src/main/java/com/agjsj/mentality/global/: MyConfig.java
app/src/main/java/com/agjsj/mentality/myview/: CircleImageView.java  MySwipeHorizontalMenuLayout.java
app/src/main/java/com/agjsj/mentality/network/: AppointNetwork.java  AppointNetworkService.java  FileNetwork.java  FileNetworkService.java  JtNetWork.java  JtNetworkService.java  QueryUserListener.java  TeacherNetwork.java  TeacherNetworkService.java  UpdateCacheListener.java  UserNetwork.java  UserNetworkService.java
app/src/main/java/com/agjsj/mentality/param/: ConstatParam.java
app/src/main/res/anim/: actionsheet_dialog_in.xml
app/src/main/res/drawable/: bg_ios_dialog.xml
app/src/main/res/drawable-xxhdpi/: jt_comment_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_my_appoint.xml  activity_my_jt.xml  activity_say_info.xml  activity_send_jt.xml  activity_share_info.xml  activity_share_jt.xml  activity_student_info.xml  activity_teacher_datum.xml  activity_teacher_info.xml  activity_view_pager.xml  dialog_datepicker.xml  dialog_select_time_bt.xml  dialog_showmessage.xml  fragment_appoint.xml  fragment_appoint_stu.xml  fragment_appoint_teacher.xml  fragment_chat.xml  fragment_jt.xml  fragment_teachers.xml  include_appoint_left_menu.xml  include_appoint_right_menu.xml  include_appoint_stu.xml  include_chat_bottom_bar.xml  include_jt_item_comment_bar.xml  include_jt_item_userinfo.xml  include_navi.xml  item_appoint_stu.xml  item_appoint_teacher.xml  item_chat_fragment.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_jt_discuss.xml  item_jt_image.xml  item_jt_replay.xml  item_jt_say.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agjsj/mentality/: ExampleUnitTest.java
(+98 files in other folders)
