<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/dialog_select_time_bt" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

    <DatePicker
        android:datePickerMode="spinner"
        android:id="@+id/dialog_time_datepicker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:calendarViewShown="false" />

</LinearLayout>