<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">


    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:id="@+id/tv_date_appoint_tea"
        android:background="@color/basecolor"
        android:layout_marginBottom="10dp" />

    <GridView
        android:id="@+id/gv_time_appoint_tea"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>